 
****************************************
Report : area
Design : M216A_TopModule
Version: X-2025.06-SP3
Date   : Sun Nov 30 00:34:32 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72v125c (File: /w/apps4/Synopsys/TSMC/CAD_TSMC-16-ADFP-FFC_Muse/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72v125c.db)

Number of ports:                          185
Number of nets:                           449
Number of cells:                          238
Number of combinational cells:            170
Number of sequential cells:                65
Number of macros/black boxes:               0
Number of buf/inv:                         94
Number of references:                      24

Combinational area:                102.384001
Buf/Inv area:                       41.212801
Noncombinational area:              74.234883
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   176.618884
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------
M216A_TopModule                    176.6189    100.0   45.1526    74.2349  0.0000  M216A_TopModule
add_127                             24.5722     13.9   24.5722     0.0000  0.0000  M216A_TopModule_DW01_add_0
add_61                              16.3296      9.2   16.3296     0.0000  0.0000  M216A_TopModule_DW01_add_2
add_97                              16.3296      9.2   16.3296     0.0000  0.0000  M216A_TopModule_DW01_add_1
--------------------------------  ---------  -------  --------  ---------  ------  --------------------------
Total                                                 102.3840    74.2349  0.0000

1
