 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 2
        -max_paths 10
Design : M216A_TopModule
Version: X-2025.06-SP3
Date   : Sun Nov 30 00:34:32 2025
****************************************

Operating Conditions: ff0p88vm40c   Library: N16ADFP_StdCellff0p88vm40c
Wire Load Model Mode: segmented

  Startpoint: acc3_reg[14]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc3_reg[16]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_0
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  acc3_reg[14]/CP (DFCNQD2BWP16P90LVT)                    0.00       0.00 r
  acc3_reg[14]/Q (DFCNQD2BWP16P90LVT)                     0.04       0.04 f
  add_127/A[14] (M216A_TopModule_DW01_add_0)              0.00       0.04 f
  add_127/U1_14/CO (FA1D2BWP20P90)                        0.03       0.08 f
  add_127/U1_15/CO (FA1D1BWP20P90)                        0.03       0.11 f
  add_127/SUM[16] (M216A_TopModule_DW01_add_0)            0.00       0.11 f
  acc3_reg[16]/D (DFCNQD2BWP16P90LVT)                     0.00       0.11 f
  data arrival time                                                  0.11

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  acc3_reg[16]/CP (DFCNQD2BWP16P90LVT)                    0.00       0.10 r
  library hold time                                       0.01       0.11
  data required time                                                 0.11
  --------------------------------------------------------------------------
  data required time                                                 0.11
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: acc3_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc3_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_0
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  acc3_reg[1]/CP (DFCNQD2BWP16P90LVT)                     0.00       0.00 r
  acc3_reg[1]/Q (DFCNQD2BWP16P90LVT)                      0.04       0.04 f
  add_127/A[1] (M216A_TopModule_DW01_add_0)               0.00       0.04 f
  add_127/U1_1/S (FA1D2BWP20P90)                          0.03       0.07 f
  add_127/U14/Z (DEL025D1BWP20P90)                        0.04       0.11 f
  add_127/SUM[1] (M216A_TopModule_DW01_add_0)             0.00       0.11 f
  acc3_reg[1]/D (DFCNQD2BWP16P90LVT)                      0.00       0.11 f
  data arrival time                                                  0.11

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  acc3_reg[1]/CP (DFCNQD2BWP16P90LVT)                     0.00       0.10 r
  library hold time                                       0.01       0.11
  data required time                                                 0.11
  --------------------------------------------------------------------------
  data required time                                                 0.11
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: acc3_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc3_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_0
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  acc3_reg[2]/CP (DFCNQD2BWP16P90LVT)                     0.00       0.00 r
  acc3_reg[2]/Q (DFCNQD2BWP16P90LVT)                      0.04       0.04 f
  add_127/A[2] (M216A_TopModule_DW01_add_0)               0.00       0.04 f
  add_127/U1_2/S (FA1D2BWP20P90)                          0.03       0.07 f
  add_127/U13/Z (DEL025D1BWP20P90)                        0.04       0.11 f
  add_127/SUM[2] (M216A_TopModule_DW01_add_0)             0.00       0.11 f
  acc3_reg[2]/D (DFCNQD2BWP16P90LVT)                      0.00       0.11 f
  data arrival time                                                  0.11

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  acc3_reg[2]/CP (DFCNQD2BWP16P90LVT)                     0.00       0.10 r
  library hold time                                       0.01       0.11
  data required time                                                 0.11
  --------------------------------------------------------------------------
  data required time                                                 0.11
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: acc3_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc3_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_0
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  acc3_reg[3]/CP (DFCNQD2BWP16P90LVT)                     0.00       0.00 r
  acc3_reg[3]/Q (DFCNQD2BWP16P90LVT)                      0.04       0.04 f
  add_127/A[3] (M216A_TopModule_DW01_add_0)               0.00       0.04 f
  add_127/U1_3/S (FA1D2BWP20P90)                          0.03       0.07 f
  add_127/U12/Z (DEL025D1BWP20P90)                        0.04       0.11 f
  add_127/SUM[3] (M216A_TopModule_DW01_add_0)             0.00       0.11 f
  acc3_reg[3]/D (DFCNQD2BWP16P90LVT)                      0.00       0.11 f
  data arrival time                                                  0.11

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  acc3_reg[3]/CP (DFCNQD2BWP16P90LVT)                     0.00       0.10 r
  library hold time                                       0.01       0.11
  data required time                                                 0.11
  --------------------------------------------------------------------------
  data required time                                                 0.11
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: acc3_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc3_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_0
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  acc3_reg[4]/CP (DFCNQD2BWP16P90LVT)                     0.00       0.00 r
  acc3_reg[4]/Q (DFCNQD2BWP16P90LVT)                      0.04       0.04 f
  add_127/A[4] (M216A_TopModule_DW01_add_0)               0.00       0.04 f
  add_127/U1_4/S (FA1D2BWP20P90)                          0.03       0.07 f
  add_127/U11/Z (DEL025D1BWP20P90)                        0.04       0.11 f
  add_127/SUM[4] (M216A_TopModule_DW01_add_0)             0.00       0.11 f
  acc3_reg[4]/D (DFCNQD2BWP16P90LVT)                      0.00       0.11 f
  data arrival time                                                  0.11

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  acc3_reg[4]/CP (DFCNQD2BWP16P90LVT)                     0.00       0.10 r
  library hold time                                       0.01       0.11
  data required time                                                 0.11
  --------------------------------------------------------------------------
  data required time                                                 0.11
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: acc3_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc3_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_0
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  acc3_reg[5]/CP (DFCNQD2BWP16P90LVT)                     0.00       0.00 r
  acc3_reg[5]/Q (DFCNQD2BWP16P90LVT)                      0.04       0.04 f
  add_127/A[5] (M216A_TopModule_DW01_add_0)               0.00       0.04 f
  add_127/U1_5/S (FA1D2BWP20P90)                          0.03       0.07 f
  add_127/U10/Z (DEL025D1BWP20P90)                        0.04       0.11 f
  add_127/SUM[5] (M216A_TopModule_DW01_add_0)             0.00       0.11 f
  acc3_reg[5]/D (DFCNQD2BWP16P90LVT)                      0.00       0.11 f
  data arrival time                                                  0.11

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  acc3_reg[5]/CP (DFCNQD2BWP16P90LVT)                     0.00       0.10 r
  library hold time                                       0.01       0.11
  data required time                                                 0.11
  --------------------------------------------------------------------------
  data required time                                                 0.11
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: acc3_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc3_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_0
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  acc3_reg[6]/CP (DFCNQD2BWP16P90LVT)                     0.00       0.00 r
  acc3_reg[6]/Q (DFCNQD2BWP16P90LVT)                      0.04       0.04 f
  add_127/A[6] (M216A_TopModule_DW01_add_0)               0.00       0.04 f
  add_127/U1_6/S (FA1D2BWP20P90)                          0.03       0.07 f
  add_127/U9/Z (DEL025D1BWP20P90)                         0.04       0.11 f
  add_127/SUM[6] (M216A_TopModule_DW01_add_0)             0.00       0.11 f
  acc3_reg[6]/D (DFCNQD2BWP16P90LVT)                      0.00       0.11 f
  data arrival time                                                  0.11

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  acc3_reg[6]/CP (DFCNQD2BWP16P90LVT)                     0.00       0.10 r
  library hold time                                       0.01       0.11
  data required time                                                 0.11
  --------------------------------------------------------------------------
  data required time                                                 0.11
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: acc3_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc3_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_0
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  acc3_reg[7]/CP (DFCNQD2BWP16P90LVT)                     0.00       0.00 r
  acc3_reg[7]/Q (DFCNQD2BWP16P90LVT)                      0.04       0.04 f
  add_127/A[7] (M216A_TopModule_DW01_add_0)               0.00       0.04 f
  add_127/U1_7/S (FA1D2BWP20P90)                          0.03       0.07 f
  add_127/U8/Z (DEL025D1BWP20P90)                         0.04       0.11 f
  add_127/SUM[7] (M216A_TopModule_DW01_add_0)             0.00       0.11 f
  acc3_reg[7]/D (DFCNQD2BWP16P90LVT)                      0.00       0.11 f
  data arrival time                                                  0.11

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  acc3_reg[7]/CP (DFCNQD2BWP16P90LVT)                     0.00       0.10 r
  library hold time                                       0.01       0.11
  data required time                                                 0.11
  --------------------------------------------------------------------------
  data required time                                                 0.11
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: acc3_reg[8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc3_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_0
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  acc3_reg[8]/CP (DFCNQD2BWP16P90LVT)                     0.00       0.00 r
  acc3_reg[8]/Q (DFCNQD2BWP16P90LVT)                      0.04       0.04 f
  add_127/A[8] (M216A_TopModule_DW01_add_0)               0.00       0.04 f
  add_127/U1_8/S (FA1D2BWP20P90)                          0.03       0.07 f
  add_127/U7/Z (DEL025D1BWP20P90)                         0.04       0.11 f
  add_127/SUM[8] (M216A_TopModule_DW01_add_0)             0.00       0.11 f
  acc3_reg[8]/D (DFCNQD2BWP16P90LVT)                      0.00       0.11 f
  data arrival time                                                  0.11

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  acc3_reg[8]/CP (DFCNQD2BWP16P90LVT)                     0.00       0.10 r
  library hold time                                       0.01       0.11
  data required time                                                 0.11
  --------------------------------------------------------------------------
  data required time                                                 0.11
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: acc3_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc3_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    ZeroWireload          N16ADFP_StdCellss0p72v125c
  M216A_TopModule_DW01_add_0
                     ZeroWireload          N16ADFP_StdCellss0p72v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  acc3_reg[9]/CP (DFCNQD2BWP16P90LVT)                     0.00       0.00 r
  acc3_reg[9]/Q (DFCNQD2BWP16P90LVT)                      0.04       0.04 f
  add_127/A[9] (M216A_TopModule_DW01_add_0)               0.00       0.04 f
  add_127/U1_9/S (FA1D2BWP20P90)                          0.03       0.07 f
  add_127/U6/Z (DEL025D1BWP20P90)                         0.04       0.11 f
  add_127/SUM[9] (M216A_TopModule_DW01_add_0)             0.00       0.11 f
  acc3_reg[9]/D (DFCNQD2BWP16P90LVT)                      0.00       0.11 f
  data arrival time                                                  0.11

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  acc3_reg[9]/CP (DFCNQD2BWP16P90LVT)                     0.00       0.10 r
  library hold time                                       0.01       0.11
  data required time                                                 0.11
  --------------------------------------------------------------------------
  data required time                                                 0.11
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
